<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<uklad>
			<genereal>
				<ilosc_kolumn/>
			</genereal>
			<stopka>
				<kolumna_1/>
				<kolumna_1_tytul>Kolumna 1</kolumna_1_tytul>
				<kolumna_2/>
				<kolumna_2_tytul>Kolumna 2</kolumna_2_tytul>
				<kolumna_3/>
				<kolumna_3_tytul>Kolumna 3</kolumna_3_tytul>
				<kolumna_4/>
				<kolumna_4_tytul>Kolumna 4</kolumna_4_tytul>
				<kolumna_5/>
				<kolumna_5_tytul>Kolumna 5</kolumna_5_tytul>
				<kolumna_6/>
				<kolumna_6_tytul>Kolumna 6</kolumna_6_tytul>
			</stopka>
		</uklad>
	</default>
</config>
