<?xml version="1.0"?>
<!--
/**
 * @author Kowal Team
 * @copyright Copyright (c) 2019 Kowal (https://kowal.store)
 * @package Kowal_Stopka
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kowal_Stopka::stopka_root"
             title="Stopka"
             module="Kowal_Stopka"
             sortOrder="50"
             resource="Kowal_Stopka::root"
             toolTip="kowal_base"/>

        <add id="Kowal_Stopka::stopka_root_commonlyvisible"
             title="Stopka"
             module="Kowal_Stopka"
             sortOrder="10"
             parent="Kowal_Base::kowal_modules"
             resource="Kowal_Stopka::root"/>

        <add id="Kowal_Stopka::settings"
             title="Ustawienia"
             module="Kowal_Stopka"
             sortOrder="30"
             parent="Kowal_Stopka::stopka_root"
             action="adminhtml/system_config/edit/section/uklad"
             resource="Kowal_Stopka::settings"/>

        <add id="Kowal_Stopka::config"
             title="Stopka"
             module="Kowal_Stopka"
             sortOrder="40"
             parent="Magento_Backend::content_elements"
             action="adminhtml/system_config/edit/section/uklad"
             resource="Kowal_Stopka::config"/>
    </menu>
</config>
