<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="kowal" sortOrder="999" translate="label">
			<label>kowal</label>
		</tab>
		<section id="uklad" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
			<label>Stopka</label>
			<tab>kowal</tab>
			<resource>Kowal_Stopka::config_kowal_stopka</resource>
			<group id="general" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>General</label>
				<field id="ilosc_kolumn" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label" type="select">
					<label>ilosc_kolumn</label>
					<comment/>
					<source_model>Kowal\Stopka\Model\Config\Source\IloscKolumn</source_model>
				</field>
			</group>
			<group id="stopka" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="10" translate="label">
				<label>Kolumny</label>
				<field id="kolumna_1" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="11" translate="label" type="select">
					<label>Kolumna 1</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
				<field id="kolumna_2" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="21" translate="label" type="select">
					<label>Kolumna 2</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
				<field id="kolumna_3" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="31" translate="label" type="select">
					<label>Kolumna 3</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
				<field id="kolumna_4" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="41" translate="label" type="select">
					<label>Kolumna 4</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
				<field id="kolumna_5" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="51" translate="label" type="select">
					<label>Kolumna 5</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
				<field id="kolumna_6" showInDefault="1" showInStore="1" showInWebsite="1" sortOrder="61" translate="label" type="select">
					<label>Kolumna 6</label>
					<comment/>
					<source_model>Magento\Catalog\Model\Category\Attribute\Source\Page</source_model>
				</field>
			</group>
		</section>
	</system>
</config>
